<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreate this</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>

        <div id="search">
            <img src="assets/search.png" alt="search icon">
            <input type="text" placeholder="Search by recipe or ingredients...">
        </div>

        <img id="logo" src="assets/forklogo.jpg" alt="logo">
        
        <div id="menu">
            <section id="login">Log in</section>
            <section id="signup">Sign up</section>
            <img src="assets/menu.png" alt="menu icon">
        </div>

    </main>


    <script src="index.js"></script>

</body>

</html>